:root{
    --page-background-color:#FFFFFF;
    --color-shade: #F4F4FD;
    --page-colortext:#434455;
    --color-second:#2E2F42;
    --color-link:#4D5AE5;
    --color-activ:#404BBF;
    
}

body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400 ;
    font-size: 16px;
    line-height: 1.5;
    color: var(--page-colortext);
    background-color:var(--page-background-color);
} 
.list{
    list-style: none;
    margin: 0;
    padding: 0;
}
.link{
    text-decoration: none;
    color: var(--page-colortext);
    
}
.visuaiiy-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip:rect(0  0 0 0);
    overflow: hidden;
}
h1,
h2,
h3,
p{
    margin: 0;
    
}
.section{
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 15px;

}
.container{
    width: 1158px;
    
    
}

/* heder */
.logo-menu{
    
    display: flex;
    flex-direction: row;
    padding-top: 24px;
    padding-bottom: 24px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

}
.logo {
    font-family:'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 1.33;
    color:var(--color-link) ;
}
.logo-web{
    color:var(--color-second);
    
}
.menu-linl{
    color: var(--color-second);
    font-weight: 600;
}
.contakt-link{
    color: var(--page-colortext) ;
}
.menu{
    display: flex;
    gap: 24px;
    margin-left: 77px;
}
.menu-linl:hover, .menu-linl:focus{
    color: var(--page-colortext);
}
.menu-linl:active{
    color: var(--color-link);
}
.contakt{
    display: flex;
    gap:24px;
    margin-left: auto;
}
.contakt-link:hover, .contakt-link:focus{
    color: var(--color-link)  ;
}
/* main */
.hero{
    background: var(--color-second);
    text-align: center;
    height: 603px;
    
}
.hero-title{
    max-width: 492px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 48px;
    color: var(--page-background-color);
}
.hero-but{
    background-color:var(--color-link);
    color:var(--page-background-color);
    font-size: 16px;
    line-height: 1.19;
    font-weight: 700;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    padding: 16px 32px;
}
.hero-but:hover, .hero-but:focus
{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.hero-but:active
{
    background:var(--color-activ );
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.proposition-grid{
    display: flex;
    gap: 24px;
    ;
}
.proposition-title{
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 1.2;
    color: var(--color-second);

}
.title-section-team{
    background-color: var(--color-shade);
    padding-bottom:  72px;
}
.section-img{
    display: flex;
    justify-content: space-evenly;
    
    
}
.title-section-img{
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    color: var(--color-second);
    margin-bottom: 72px;
}
.section-team{
    display: flex;
    gap: 2px;
    justify-content: space-evenly;
    
}
.section-tea-map{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.section-team-img{
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 32px;
}
.supimg{
    text-align: center;
    font-size: 20px;
    line-height: 1.2;
    color: var(--color-second);
}
.section-team-prof{
    margin-bottom: 8px;
    text-align: center;
}
/* page second */
.portfoio-list{
    display: flex;
    justify-content: center;
    gap:24px;
    margin-bottom: 72px;
}
.portfoio-button{
    font-size: 16px;
    line-height: 1.19;
    font-weight: 700;
    background-color:  var(--color-shade);
    color:var(--color-link) ;
    cursor: pointer;
    font-family: inherit;
    padding: 12px 24px;
    
}

    
.portfoio-button:hover, .portfoio-button:focus{
    background-color:var(--color-link) ;
    color:var(--page-background-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;

}
.portfoio-button:active{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

}
.portfolio-set{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    
    }
    .portfolio-map{
        height: 420px;
        max-width:  360px;
        margin-bottom: 48px;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;

    }
    .img-map{
        max-width: 100%;
        height: auto;
        margin-bottom: 32px;
    }
    .portf-supimg{
        
        padding-bottom:  8px;
        
    }
    
    .potf-supimg{
        padding-left: 16px;
        text-align: left;
    }
    .portfolio-all{
        padding-left: 16px;
        padding-bottom: 32px;
    }
    
/* footer */
.stile-footer{
    min-height: 310px;
    background: var(--color-second);

}

.logo-footer{
    display: block;
    padding-left: 15px;
    padding-top: 100px;
    width: 115px;
    font-family:'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 1.33;
    margin-bottom: 16px;
    color:var(--color-link) ;
}
.foot-text{
    max-width: 264px;
    margin-left: 15px;
    
} 
.foot-text, .logo-web1{
    color:var(--color-shade);
}
